<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
        /* reset code and common code starts here  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
  }
  
  html {
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
  }
  
  body {
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
  }
  
  .text-justify {
    text-align: justify;
  }
  .text-white {
    color: #fff;
  }
  
  .section-heading {
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
  }
  
  .section-center {
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .btn {
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  /* reset code and common code ends here  */
  
  /* header starts here  */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
  
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
  }
  
  .logo-figure {
    border: 1px solid #fff;
  }
  .logo {
    font-size: 4rem;
  }
  #menu-icon {
    display: none;
  }
  nav li {
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
  }
  nav li:last-child {
    margin-right: 0;
  }
  nav li:hover {
    background-color: #1913d5;
    border-radius: 0.6rem;
  }
  .nav-link {
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
  }
  /* header ends here  */
  
  /* banner section starts here  */
  #blog-banner-section {
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
  }
  #blog-banner-section article {
    flex-basis: 50%;
    margin: 1rem;
  }
  
  .banner-heading {
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
  }
  .banner-description {
    font-size: 1.8rem;
  }
  
  #blog-banner-section aside {
    flex-basis: 50%;
    text-align: center;
  }
  
  .banner-img {
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
  }
  /* banner section ends here  */
  
  /* blog-about starts here  */
  #blog-about {
    background-color: #4c4c4c;
  }
  .card-container {
    display: flex;
    align-items: center;
  }
  
  .card {
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
  }
  .card:hover {
    transform: scale(1.1);
  }
  .card-header {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .card-description {
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
  }
  .card-btn {
    align-self: center;
    width: 80%;
  }
  /* blog-about ends here  */
  
  /* archives starts here  */
  .archives-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
  }
  .archives-container-lists {
    display: flex;
    text-align: center;
  }
  .archives-container-list {
    margin: 2rem;
  }
  .archives-img {
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
  }
  .archives-img:hover {
    transform: scale(1.1);
  }
  /* archives ends here  */
  
  /* blog-posts starts here  */
  
  .blog-posts-heading {
    margin-bottom: 5rem;
  }
  .blog-post {
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
  }
  .blog-post:hover {
    transform: scale(1.1);
  }
  .blog-post-aside {
    flex: 1;
  }
  .blog-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
  }
  
  .blog-img {
    width: 100%;
    height: 100%;
  }
  .blog-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .blog-sub-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .blog-description {
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
  }
  .blog-btn {
    width: 30%;
  }
  /* blog-posts ends here  */
  
  /* contact section starts here  */
  #contact-section {
    background-color: #4c4c4c;
    min-height: 90vh;
  }
  #contact-form {
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  .form-control {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-control label {
    font-size: 1.6rem;
    flex: 0.3;
  }
  input,
  textarea {
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
  }
  textarea {
    resize: none;
    height: 12vh;
  }
  .form-btn-field {
    display: flex;
    justify-content: flex-end;
  }
  .contact-btn {
    width: 30%;
  }
  /* contact section ends here  */
  
  /* footer starts here  */
  footer {
    background-color: black;
    padding: 1rem;
  
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright-text {
    font-size: 1.5rem;
    color: #fff;
  }
  .footer-icon {
    font-size: 2.5rem;
  }
  /* footer ends here  */
  
  /* responsive starts here  */
  @media (max-width: 992px) {
    #blog-banner-section {
      flex-direction: column;
    }
    #blog-banner-section article {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
    }
    .card-container {
      width: 50%;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
  @media (max-width: 768px) {
    html {
      font-size: 55.5%;
    }
    #blog-banner-section article {
      width: 80%;
    }
    .card-container {
      width: 80%;
    }
    #archives {
      min-height: auto;
    }
    .blog-post {
      flex-direction: column;
      margin-bottom: 3rem;
      width: 80%;
    }
    #contact-section {
      min-height: auto;
    }
  }
  @media (max-width: 600px) {
    html {
      font-size: 48.5%;
    }
    header {
      flex-direction: column;
    }
    #menu-icon {
      display: block;
      margin-top: 1.5rem;
      cursor: pointer;
    }
    .hidden {
      display: none;
    }
    nav ul {
      padding-left: 2.5rem;
    }
    nav li {
      display: block;
      margin-right: 0;
      margin: 1rem 0;
    }
    #blog-banner-section {
      min-height: auto;
    }
    #blog-banner-section article {
      width: 90%;
    }
    .banner-img {
      max-width: 100%;
    }
    #blog-about {
      min-height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card-container {
      width: 90%;
    }
    .archives-container-lists {
      flex-wrap: wrap;
    }
    .blog-post {
      width: 90%;
    }
    #contact-form {
      width: 90%;
    }
    .form-control {
      flex-direction: column;
    }
    input,
    textarea {
      max-width: 100%;
    }
    .form-control label {
      margin-bottom: 0.5rem;
    }
  
    footer {
      flex-direction: column;
    }
    #menubar2 {
      display: flex;
    }
  }
  @media (max-width: 400px) {
  }
  /* responsive ends here  */
    </style>
  </head>
  <body>
    <!-- header starts here  -->
    <header id="blog-header">
      <figure class="logo-figure">
        <i class="fab fa-autoprefixer logo"></i>
      </figure>
      <i class="fas fa-bars fa-4x" id="menu-icon"></i>
      <nav aria-label="Main Menu" id="menu" class="hidden">
        <ul id="menubar" role="menubar" aria-label="Main Menu">
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Home</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">About</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Archives</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Blog Posts</a>
          </li>
          <li role="none">
            <a href="#" class="nav-link" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- header ends here  -->

    <!-- main starts here  -->
    <main>
      <!-- banner section starts here  -->
      <section id="blog-banner-section">
        <article>
          <h1 class="banner-heading">Web development</h1>
          <p class="banner-description text-justify">
            Web development is a dynamic and constantly evolving field that
            involves creating websites and web applications.
            It encompasses various aspects, including front-end development,
             back-end development, and database management.
             I believe Web development is always fun.We should learn web
            development for a bright career. I have started learning web
            development 2 years ago and still learning. I started with HTML,
            CSS, JS and now I am learning next.js. I must say web development
            demands more patience and consistency.
          </p>
        </article>
        <aside>
          <img
            src="./images/cover-photo.jpg"
            alt="cover photo"
            class="banner-img"
          />
        </aside>
      </section>
      <!-- banner section ends here  -->

      <!-- about-me section starts here  -->
      <section id="blog-about" class="section-center">
        <h2 class="section-heading text-white">About Me</h2>
        <div class="card-container">
          <div class="card">
            <h3 class="card-header">Education</h3>
            <p class="card-description">
             I have studied in Rajshahi Govt. Model School and College and completed
             SSC.I have studied in Bangabandhu College in Rajshahi and completed HSC.
             Now, I am studying at the department of Computer Science and Engineering(CSE)
              at Begum Rokeya University in Rangpur which is a Public University.I will gain
              my B.Sc degree from it.
            </p>
            <button type="submit" class="card-btn btn">Read More</button>
          </div>
          <div class="card">
            <h3 class="card-header">Skill</h3>
            <p class="card-description">
             I am good at reading,writing,listening and speaking in English.I am good at playing
             football and badminton.I can speak with people with well-manered way.I am good with Computer
             because I have knowledge,Experience and Skill about Computer than other 
             typical Computer Science students.I know four programming languages,participated
             in programming contests,have web development skills,can fix lags,bugs,crashes
             of any PC games.
            </p>
            <button type="submit" class="card-btn btn">Read More</button>
          </div>
          <div class="card">
            <h3 class="card-header">Experience</h3>
            <p class="card-description">
              As a fresher,I may not have much experience but I have experience with difficulties.
              I have faced so many issues while solving problems,submitting the solution
              because of runtime error,wrong on pretest,debugging a program.While developing,I faced
              so many issues while built a webpage,responsiving a webpage,adding link or images on a
              webpage etc.I also faced problems while playing games like lagging,bugs,crashes.I faced these
              kind of problems and I gave my best to solve those problems and I solved my problems.
            </p>
            <button type="submit" class="card-btn btn">Read More</button>
          </div>
        </div>
      </section>
      <!-- about-me section ends here  -->

      <!-- archives section starts here  -->
      <section id="archives" class="section-center">
        <h2 class="section-heading">Archives</h2>
        <div class="archives-container">
          <ul class="archives-container-lists">
            <li class="archives-container-list">
              <img src="./images/img-1.jpg" alt="image1" class="archives-img" />
            </li>
            <li class="archives-container-list">
              <img src="./images/img-2.jpg" alt="image1" class="archives-img" />
            </li>
            <li class="archives-container-list">
              <img src="./images/img-3.jpg" alt="image1" class="archives-img" />
            </li>
            <li class="archives-container-list">
              <img src="./images/img-1.jpg" alt="image1" class="archives-img" />
            </li>
            <li class="archives-container-list">
              <img src="./images/img-2.jpg" alt="image1" class="archives-img" />
            </li>
          </ul>
        </div>
      </section>
      <!-- archives section ends here  -->

      <!-- blog-posts section starts here  -->
      <section id="blog-posts" class="section-center">
        <h2 class="section-heading blog-posts-heading">Blog Posts</h2>
        <div class="blog-post">
          <aside class="blog-post-aside">
            <img src="./images/Rajshahi.jpg" style="height: 250px; width:250px" alt="laptop" class="blog-img" />
          </aside>
          <article class="blog-content">
            <h2 class="blog-heading">Blog 1</h2>
            <h3 class="blog-sub-heading">Rajshahi</h3>
            <p class="blog-description">
              Rajshahi is often referred to as Silk City,Green City,Clean City due to its traditional silk industry,
              full of plants and its cleanliness.This city is also called "City of Peace" because,people lives with 
              peaceful mind and lead a happy life in this city.The main attraction of this city is the lamp post
               which is placed in the middle of the road.
            </p>
            <button type="submit" class="btn blog-btn">Learn More</button>
          </article>
        </div>

        <div class="blog-post">
          <aside class="blog-post-aside">
            <img src="./images/Paharpur.jpg" alt="laptop" class="blog-img" />
          </aside>
          <article class="blog-content">
            <h2 class="blog-heading">Blog 2</h2>
            <h3 class="blog-sub-heading">Naogaon</h3>
            <p class="blog-description">
              Naogaon is a district located in the northern part of Bangladesh. Paharpur, also known
               as Somapura Mahavihara, is a UNESCO World Heritage Site located in the Naogaon District of Bangladesh.
                It is an ancient Buddhist monastery complex and archaeological site that holds 
                significant historical and architectural importance.
            </p>
            <button type="submit" class="btn blog-btn">Learn More</button>
          </article>
        </div>

        <div class="blog-post">
          <aside class="blog-post-aside">
            <img src="./images/photo_2023-10-29_11-03-53.jpg" alt="laptop" class="blog-img" />
          </aside>
          <article class="blog-content">
            <h2 class="blog-heading">Blog 3</h2>
            <h3 class="blog-sub-heading">Rangpur</h3>
            <p class="blog-description">
              Rangpur is a city located in northern Bangladesh.It is a beautiful city with honest people.
              Environment and weather of this city is very peaceful and enjoyable specially,the rainy season
              is very enjoyable.Air of this city is so refreshable that it will removes all the pain and sorrowness
              from your mind and helps you lead a happy life.Gangachra Sheikh Hasina Bridge is a
              bridge located on the river Teesta on the Lalmonirhat-Rangpur highway in Gangachra upazila
              of Rangpur district. It is also known as Mahipur Bridge.The scenes from the Bridge is so awesome.
            </p>
            <button type="submit" class="btn blog-btn">Learn More</button>
          </article>
        </div>
      </section>
      <!-- blog-posts section ends here  -->
      <!-- contact section starts here  -->
      <section id="contact-section" class="section-center">
        <h2 class="section-heading blog-posts-heading text-white">
          Contact Me
        </h2>
        <form action="" id="contact-form">
          <div class="form-control">
            <label for="name">Name</label>
            <input type="text" id="name" required autocomplete="name" />
          </div>
          <div class="form-control">
            <label for="email">Email</label>
            <input type="email" id="email" required autocomplete="email" />
          </div>
          <div class="form-control">
            <label for="mesage">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <div class="form-control form-btn-field">
            <button type="submit" class="btn contact-btn">Submit</button>
          </div>
        </form>
      </section>
      <!-- contact section ends here  -->
    </main>
    <!-- main ends here  -->

    <!-- footer section starts here  -->
    <footer>
      <p class="copyright-text">
        Copyright &copy; by Safaet Rabbi. All rights reserved.
      </p>
      <nav aria-label="Footer Menu">
        <ul role="menubar2" id="menubar2" aria-label="Footer Menu">
          <li role="none">
            <a
              href="https://www.facebook.com/profile.php?id=100088384690401"
              target="_blank"
              class="nav-link"
              role="menuitem"
            >
              <i class="fab fa-facebook footer-icon"></i>
            </a>
          </li>
         
          <li role="none">
            <a
              href="https://github.com/Safayat-Rabbi"
              target="_blank"
              class="nav-link"
              role="menuitem"
            >
              <i class="fab fa-github footer-icon"></i>
            </a>
          </li>
          <li role="none">
            <a
              href="https://www.linkedin.com/in/safaet-rabbi-8b092b277/"
              target="_blank"
              class="nav-link"
              role="menuitem"
            >
              <i class="fab fa-linkedin footer-icon"></i
            ></a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- footer section ends here  -->

    <script>
        const menuIcon = document.getElementById("menu-icon");
const menu = document.getElementById("menu");

menuIcon.addEventListener("click", () => {
  if (menu.className === "hidden") {
    menu.classList.remove("hidden");
  } else {
    menu.classList.add("hidden");
  }
});
    </script>
  </body>
</html>